{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        reagent {:mvn/version "0.8.1"}
        cljsjs/codemirror {:mvn/version "5.44.0-1"}
        cljsjs/parinfer-codemirror {:mvn/version "1.4.1-2"}
        cljs-ajax {:mvn/version "0.8.0"}
        appliedscience/js-interop {:mvn/version "0.1.20"}}
 :paths ["src" "resources"]
 :aliases {:fig {:extra-deps
                 {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                  com.bhauman/figwheel-main {:mvn/version "0.2.0"}}
                 :extra-paths ["src" "target" "test"]}
           :dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :build {:main-opts ["-m" "cljs.main" "-O" "advanced"
                               "-co" "prod.cljs.edn"
                               "-d" "out" "-c" "clj-kondo.web"]}
           #_:test #_{:extra-deps {etaoin {:mvn/version "0.3.2"}
                               org.jsoup/jsoup {:mvn/version "1.11.3"}
                               lein-simpleton {:mvn/version "1.3.0"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "re-find.test-runner"]}}}
